DATABASE_URL=postgresql://viral_vids_finder_database_user:S2SQstg9bYZ76bE3JmuaEQoLcfIwpkjY@dpg-d0ke1rvfte5s738k9jig-a/viral_vids_finder_database
API_KEY=58ff3e46a7e006e1775db31d12afe13b075d9105
STRIPE_SECRET_KEY=sk_test_51RIBXnCpHVRe7A1XjMceKi8P8BxoEyVgvrdKjt5KmPEe9jc6oCbDxrEXm2ylAFOMTFRQ3D6ngCCzaJhhTEmeRqXg00BAab1WsA
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
SECRET_KEY=23f9330e0460e9e032edd8419a43d078445eddffe9d99660d3fa03d8f75d2afb